<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_navigation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/home_tabs" />
            </com.google.android.material.appbar.AppBarLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/center_home_frag_container"/>

        </RelativeLayout>

        <include layout="@layout/bottom_navigation_view" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>