<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/profile_center_layout" />
        <include layout="@layout/bottom_navigation_view"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_progress_bar"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>